<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView


        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff4e6 "
        android:gravity="right|bottom"
        android:padding="10dp"

        android:text="@string/Calc_OPText"
        android:textSize="48sp"
        tools:ignore="RtlHardcoded" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/Btn7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="7"
        android:onClick="OnDigit"
        android:backgroundTint="@color/Cappucino4"
        android:layout_margin="4dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/Btn8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="8"
        android:backgroundTint="@color/Cappucino4"
        android:onClick="OnDigit"
        android:layout_margin="4dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/Btn9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="9"
        android:backgroundTint="@color/Cappucino4"
        android:onClick="OnDigit"
        android:layout_margin="4dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="/"
        android:onClick="OnDigit"
        android:backgroundTint="@color/Cappucino4"
        android:layout_margin="4dp"
        tools:ignore="OnClick" />
</LinearLayout>
</LinearLayout>